FROM node:16 AS builder

WORKDIR /app

COPY ./package*.json ./

RUN npm install

COPY . .

RUN npm run build

FROM nginx AS server

COPY ./etc/nginx.conf /etc/nginx/conf.d/default.conf

COPY --from=builder ./app/dist /usr/share/nginx/html